<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        <style>
            h1 {
                color: rgb(17, 235, 242);
            }
            h2 {
                color: rgb(255, 0, 43);
            }
            h3 {
                color: rgb(255, 0, 43);
            }
            h4 {
                color: rgb(255, 0, 43);
            }
            ul {
                color: rgb(15, 24, 207);
            }
            .place {
               background-color: rgb(165, 232, 237); 
            }
            p {
                color: rgb(15, 24, 207);
            }
            body {
                background-color: rgb(252, 231, 3);
            }
        </style>
    </head>
    <body>
     <h1>Travel to Hawaii!</h1>
     <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png" width="300">
     <h2>Why Come To Hawaii???</h2>
     <p>The <em>gorgeous</em> scenery, aloha spirit, <em>stunning</em> beaches, and <em>exciting activities</em> are just a few of the reasons Hawaii is continually rated as a top vacation destination.</p>
     
     <h3>Reasons To Visit!</h3>
     <ul>
         <li>Hawaii island is known for its volcanoes and lava! It is the youngest of all the islands and is currently <strong>still</strong> growing. Go and see the most active volcano in the world, Kīlauea, which has been erupting for <strong>over 30 years</strong>.</li>
         <li>Some parts of Hawaii are so beautiful and look the same as they did <strong>thousands of years ago</strong>. It is quite easy to find a piece of secluded paradise if taking the scenic route, instead of traveling the highways.</li>
         <li>Even though Hawaii has a winter season, it doesn’t get much colder than <em>24°C</em> during the day. It is summer all year long to the typical person visiting, and shorts and bathing suits are normal attire.</li>
     </ul>
     <h4>The People</h4>
     <p>While every vacation destination has a few people who don't like visitors, Hawaii has fewer than most vacation destinations. Part of the reason is that tourism is the major <em>industry</em> in Hawaii and almost every family has someone who works in the tourist industry. A larger reason, however, is that most people in Hawaii promote the <em>aloha spirit</em>.</p>
     <h4>The Volcanoes</h4>
     <p>Each of the Hawaiian Islands was formed by a <strong>single hotspot</strong> on the floor of the ocean. The islands stretch over <strong>1500 miles</strong> from Kure Atol in the northwest near Midway, to Lo'ihi Seamount, the newest island being formed off of the southeast coast of Hawaii Island, the Big Island.  As the islands move <em>off</em> the hotspot over time, each has reminders of their volcanic past.</p>
     <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lava.png" width = "200">
     <h4>The Food</h4>
     <p>For most of the last century, the food in Hawaii consisted primarily of the traditional foods of the numerous cultures in the island—Chinese, Japanese, Filipino, and Hawaiian. Restaurants featuring those and other ethnic foods remain some of the best <em>hole in the wall</em> and affordable places to eat in Hawaii.</p>
     <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/shish-kebab.png" width = "200">
     <h3>List of Places to Visit in Hawaii!</h3>
     <ul>
         <li><strong class="place">Honalulu</strong></li>
         <li><strong class="place">Maui</strong></li>
         <li><strong class="place">Kauai</strong></li>
         <li><strong class="place">Island of Hawai'i</strong></li>
     </ul>
        
        
        
    </body>
</html>
